# ERPApplicationRepo

./: README.md
src/ERPAplication/: ERPApplication.sln
src/ERPAplication/ERPApplication.ApplicationLayer/: ERPApplication.ApplicationLayer.csproj
src/ERPAplication/ERPApplication.ApplicationLayer/Mapper/: TicketMapper.cs
src/ERPAplication/ERPApplication.ApplicationLayer/Services/: EmployeeService.cs
src/ERPAplication/ERPApplication.DomainLayer/Models/: Status.cs
src/ERPAplication/ERPApplication.InfrastructureLayer/: InfrastructureLibraryDependencyInjectionLayer.cs
src/ERPAplication/ERPApplication.InfrastructureLayer/Migrations/: ERPDataContextModelSnapshot.cs
src/ERPAplication/ERPApplication.PresentationLayer/Properties/: launchSettings.json
src/ERPApplication/: Untitled-1
src/ERPApplication/ERPApplication.ApplicationLayer/: ApplicationLibraryDependencyInjection.cs
src/ERPApplication/ERPApplication.ApplicationLayer/Common/: Error.cs  ErrorTypes.cs  Result.cs
src/ERPApplication/ERPApplication.ApplicationLayer/Mapper/: AllocatedTicketMapper.cs  EmployeeMapper.cs  IEntityMapper.cs  RoleMapper.cs  TicketMapper.cs
src/ERPApplication/ERPApplication.ApplicationLayer/Services/: EmployeeService.cs  RoleService.cs  TicketService.cs
src/ERPApplication/ERPApplication.DomainLayer/: ERPApplication.DomainLayer.csproj
src/ERPApplication/ERPApplication.DomainLayer/DomainService/: TicketDomainService.cs
src/ERPApplication/ERPApplication.InfrastructureLayer/: ERPApplication.InfrastructureLayer.csproj
src/ERPApplication/ERPApplication.InfrastructureLayer/Data/: ERPDataContext.cs
src/ERPApplication/ERPApplication.InfrastructureLayer/Data/Configurations/: EmployeeConfiguration.cs  EmployeeLeaveRequestConfiguration.cs  TicketSupportTypeConfiguration.cs
src/ERPApplication/ERPApplication.InfrastructureLayer/Migrations/: 20260212125833_Initial.Designer.cs  20260212125833_Initial.cs
src/ERPApplication/ERPApplication.InfrastructureLayer/Repository/: EmployeeRepository.cs  LeaveRepository.cs  RoleRepository.cs  TicketRepository.cs
src/ERPApplication/ERPApplication.PresentationLayer/: ERPApplication.PresentationLayer.csproj  Program.cs  appsettings.json
src/ERPApplication/ERPApplication.PresentationLayer/Controllers/: EmployeeController.cs  TicketController.cs
src/ERPApplication/ERPApplication.PresentationLayer/HelperMethods/: ResultMapper.cs
src/ERPApplication/ERPApplication.PresentationLayer/Middleware/: GlobalExceptionHandler.cs
(+38 files in other folders)
